.dock {
	position: fixed;
	bottom: 10px;
	left: 10px;
	width: calc(100vw - 20px);
	backdrop-filter: blur(25px);
	padding: 25px;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	height: 65px;
	border-radius: 18.3654px;
	font-weight: 500;
	z-index: 300;

	.dockItem {
		margin-right: 15px;

		img {
			border-radius: 5px;
			transition: all 0.5s;
			width: 38px;
			height: 38px;

			&:hover {
				transform: scale(1.05);
			}
		}
	}

	.trayOrTimes {
		position: fixed;
		right: 25px;
	}

	.dockIcons {
		position: fixed;
		width: calc(100% - 75px - 75px);
		height: 100%;
	}
}
