.rightMenuItem {
	padding: 15px;
	transition: all 0.3s ease-in-out;
}

.rightMenu {
	position: absolute;
	width: 220px;
	border-radius: 5px;
	transition: all 0.3s;
}

.rightMenuItem:hover {
	border-radius: 5px;
}