:root {
	--red: rgb(255, 59, 48);
	--blue: rgb(0, 122, 255);
	--orange: rgb(255, 149, 0);
	--yellow: rgb(255, 204, 0);
	--green: rgb(76, 217, 100);
	--purple: rgb(88, 86, 214);
	--pink: rgb(255, 45, 85);
	--blur-background-black-06: rgba(0, 0, 0, 0.6);
	--blur-background-white-06: rgba(255, 255, 255, 0.6);
	--blur-background-white-089: rgba(255, 255, 255, 0.89);
	overflow: hidden;
}

* {
	padding: 0;
	margin: 0;
	transition: all .4s ease
}

@import url(./light.less);

@font-face {
	font-family: "MiSans";
	src: url("../MiSans-Medium.ttf");
}

.App {
	width: 100vw;
	height: 100vh;
	font-family: "MiSans";
	user-select: none;
	transition: all 0.4s ease;
}

img[alt="background"] {
	width: 100%;
	height: 100%;
}
