.lightMode {
	color: #000;
	@import url(./_partial/dock.less);
	@import url(./_partial/header.less);
	@import url(./_partial/rightMenu.less);
	@import url(./_partial/onStart.less);
	@import url(./_partial/alert.less);

	.dock {
		background-color: var(--blur-background-white-089);

		.dockItem img:hover {
			box-shadow: 0px 30px 60px rgb(0, 0, 0);
		}
	}

	.rightMenu {
		background-color: #fff;
		box-shadow: 0px 15px 60px rgb(0, 0, 0);

		.rightMenuItem {
			&:active {
				background-color: rgb(47, 47, 47);
				color: #fff;
			}
			&:hover {
				background-color: rgb(233, 233, 233);
			}
		}
	}

	.dragMoveWindowHeader {
		background-color: var(--blur-background-white-089);
	}
}
